<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio website</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
    />
  </head>
  <body>
    <header class="header">
      <a href="/src/home.html" target="_blank" class="logo">Saron.</a>
      <nav class="navbar">
        <ul>
          <li>
            <a href="/src/home.html" target="_blank" class="active">Home</a>
          </li>
          <li><a href="/src/about.html" target="_blank">About</a></li>
          <li><a href="/src/hobby.html" target="_blank">Hobby</a></li>
          <li><a href="/src/portfolio.html" target="_blank">Portfolio</a></li>
          <li><a href="/src/contact.html" target="_blank">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="hobby-content">
      <h2>My Hobbies</h2>
      <h3>Nature</h3>
      <p>
        Outside of the world of code, I find joy in exploring the natural beauty
        surrounding me. Hiking and camping allow me to disconnect from the
        digital world and reconnect with nature's tranquility. These activities
        provide a refreshing counterpoint to my work, inspiring creativity and
        offering a much-needed sense of peace.
      </p>
      <img src="images/image6.jpg" alt="image of nature" />
      <h3>Books</h3>
      <p>
        Beyond the outdoors, I'm also an avid reader, particularly drawn to
        science fiction and historical fiction. These genres transport me to
        different worlds and perspectives, fueling my imagination and providing
        endless avenues for learning and exploration. They are a vital part of
        my creative recharge and personal growth.
      </p>
      <img src="images/image7.jpg " alt="image of books" />
      <div class="hobby-video">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/668nUCeBHyY?si=m4MBbB33HzTkNYUK"
          title="YouTube video player"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>
    </section>
    <footer>
      <p>© 2023 Saron Tadesse</p>
      <a href="mailto:sarontadesse98@email.com">sarontadesse98@email.com</a>
    </footer>
  </body>
</html>
